<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/banner"
        android:layout_gravity="center"
        android:background="?attr/qr_Background"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp"
        android:background="?attr/qr_Background">

        <Button
            android:id="@+id/scanButton"
            android:layout_width="128dp"
            android:layout_height="64dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/addbox"/>

        <CheckBox
            android:id="@+id/favButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:button="@null"
            android:background="@drawable/sort_toggle"
            android:checked="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filterSpinner"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_filter"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="8dp"
            android:popupBackground="?attr/qr_Background"
            app:overlapAnchor="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add new"
    android:gravity="center"
    android:background="?attr/qr_Background"
    android:textColor="?attr/qr_blue1"
    android:padding="4dp"
    android:textSize="16dp"
    android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/qr_Background">
        <LinearLayout
            android:id="@+id/qrContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
